# exchangerApp

app/: build.gradle
app/src/androidTest/java/com/rudolfs/exchangerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudolfs/exchangerapp/: CurrencyData.java  CurrencyFragment.java  ExchangerActivity.java  ExchangerFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_exchanger.xml  activity_main.xml  fragment_currency.xml  fragment_exchanger.xml  fragment_main.xml
app/src/main/res/menu/: menu_exchanger.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/rudolfs/exchangerapp/: ExampleUnitTest.java
